pipelines:
  portfolio:
    group: portfolio
    materials:
      mygit:  # this is the name of material
        # says about type of material and url at once
        git: https://github.com/jprly/portfolio.git
        branch: main
    stages:
      - build: # name of stage
          jobs:
            build: # name of the job
              tasks:
               - exec: # indicates type of task
                   command: echo
                   arguments: "building..."
      - test: # name of stage
          jobs:
            test: # name of the job
              tasks:
               - exec: # indicates type of task
                   command: echo
                   arguments: "testing..."
      - deploy: # name of stage
          jobs:
            deploy: # name of the job
              tasks:
               - exec: # indicates type of task
                   command: echo
                   arguments: "deploying..."
